on:
  push:
    branches:
      main
  
name: Render-container

jobs:
  bookdown:
    name: Render-Book
    runs-on: ubuntu-latest
    container: geocompr:geocompr
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - name: Render Book
        run: Rscript -e 'bookdown::render_book("index.Rmd")'
      
      # - name: Deploy
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     publish_dir: ./_book
      #     publish_branch: gh-pages  
      #     commit_message: 'Deploy commit: ${{ github.event.head_commit.message }}'
